# Lagrange.Core

./: README.md
Lagrange.Audio/: Lagrange.Audio.csproj
Lagrange.Audio/Codec/: SilkV3Codec.cs
Lagrange.Core/: Lagrange.Core.csproj
Lagrange.Core.Test/: Lagrange.Core.Test.csproj
Lagrange.Core.Test/Tests/: NTLoginTest.cs  WtLoginTest.cs
Lagrange.Core/Event/EventArg/: FriendMessageEvent.cs
Lagrange.Core/Internal/Context/: ServiceContext.cs
Lagrange.Core/Internal/Service/Message/: RecordDownloadService.cs  RecordGroupDownloadService.cs
Lagrange.Core/Utility/Crypto/: AesGcmImpl.cs
Lagrange.Kritor/: Lagrange.Kritor.csproj  LagrangeApp.cs
Lagrange.OneBot/: Lagrange.OneBot.csproj
