<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>12</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.0.5-alpha</Version>
        <Title>Lagrange.Audio</Title>
        <RepositoryUrl>https://github.com/LagrangeDev/Lagrange.Core</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>

        <Authors>TheSnowfield/KonataDev, Linwenxuan04/LagrangeDev</Authors>
        <Copyright>Linwenxuan04 2023</Copyright>
        <RepositoryUrl>https://github.com/LagrangeDev/Lagrange.Core</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <IsPublishable>true</IsPublishable>

        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
        <None Include="./Native/libSilkCodec-Darwin-amd64.dylib" Pack="true" PackagePath="runtimes/osx-x64/native/libSilkCodec.dylib"/>
        <None Include="./Native/libSilkCodec-Darwin-arm64.dylib" Pack="true" PackagePath="runtimes/osx-arm64/native/libSilkCodec.dylib"/>
        <None Include="./Native/libSilkCodec-Linux-musl-amd64.so" Pack="true" PackagePath="runtimes/linux-musl-x64/native/libSilkCodec.so"/>
        <None Include="./Native/libSilkCodec-Linux-musl-arm64.so" Pack="true" PackagePath="runtimes/linux-musl-arm64/native/libSilkCodec.so"/>
        <None Include="./Native/libSilkCodec-Linux-musl-arm.so" Pack="true" PackagePath="runtimes/linux-musl-arm/native/libSilkCodec.so"/>
        <None Include="./Native/libSilkCodec-Linux-amd64.so" Pack="true" PackagePath="runtimes/linux-x64/native/libSilkCodec.so"/>
        <None Include="./Native/libSilkCodec-Linux-arm.so" Pack="true" PackagePath="runtimes/linux-arm/native/libSilkCodec.so"/>
        <None Include="./Native/libSilkCodec-Linux-arm64.so" Pack="true" PackagePath="runtimes/linux-arm64/native/libSilkCodec.so"/>
        <None Include="./Native/SilkCodec-Windows-x64.dll" Pack="true" PackagePath="runtimes/win-x64/native/SilkCodec.dll"/>
        <None Include="./Native/SilkCodec-Windows-x86.dll" Pack="true" PackagePath="runtimes/win-x86/native/SilkCodec.dll"/>
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="MP3Sharp" Version="1.0.5" />
      <PackageReference Include="NAudio" Version="2.2.1" />
    </ItemGroup>

</Project>
